<!DOCTYPE html>
<html lang=“es”>

<head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <title>Bitacora De Actividades</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: black;
        }

        header {
            background-color: #3775b0;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1,
        h2 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            background-color: black;
        }

        table,
        th,
        td {
            border: 5px solid black;
            border-radius: 15px;
        }

        td {
            background-color: tomato;
            text-align: center;
            font-style: oblique;
            font-weight: bold;

        }

        th {
            background-color: #1776CA;
            font-size: 0.7cm;
        }

        img {
            width: 42%;
        }

        a {
            color: #1776CA;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            .container {
                padding: 10px;
            }

            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>EL MEJOR ANIME QUE CONSEGUIRAS</h1>
        <h2>&COPY; Henry Castro</h2>
    </header>
    <br>
    <center><img src="images/LogoCrunchy.png" alt="Universitaria de Colombia" /></center>
    <br>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nombre Actividad</th>
                    <th>Enlace de la Actividad</th>
                    <th>Desarrollo de Actividades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primera Actividad</td>
                    <td><a href="actividad 01.html" target="_blank">actividad 01</a></td>
                    <td><a href="Solucionactividad 01.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Segunda Actividad</td>
                    <td><a href="actividad 02.html" target="_blank">actividad 02</a></td>
                    <td><a href="Solucionactividad 02.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Tercera Actividad</td>
                    <td><a href="actividad 03.html" target="_blank">actividad 03</a></td>
                    <td><a href="Solucionactividad 03.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Cuarta Actividad</td>
                    <td><a href="actividad 04.html" target="_blank">actividad 04</a></td>
                    <td><a href="Solucionactividad 04.html" target="_blank">Personalizada</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>