<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="IUC, Universitaia de Colombia,
Universidad, COLOMBIA" />
    <title>Actividad 03</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-image: url("images/fondoCrunchyroll.png");
        }

        h1,
        h2 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #5f67b2;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #5b63fc;
            color: #ffffff
        }

        a {
            color: #1776CA;
        }
.contact{
    font-weight: bold;
}

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            figure {
                padding: 10px;
            }

            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 5px;
            }
        }
    </style>
    <link rel="stylesheet" href="css/styles01.css">
</head>

<body>
    <header>
    </header>
    <br><br>
    <center>
        <a href="https://www.facebook.com/Crunchyroll.la/" title="Ir
        a las redes sociales"><img class="redes" src="images/facebook.png"></a>
        <a href="https://www.instagram.com/crunchyroll_es/" title="Ir
            a las redes sociales"><img class="redes" src="images/instagram.png"></a>
        <a href="https://www.crunchyroll.com/es" title="Ir
                a las redes sociales"><img class="redes" src="images/Crunchyroll.png"></a>
    </center>
    <main>
        <p><span class="contact">Dirección: </span>444 Bush St, San Francisco, CA 94108, Estados Unidos</p>
        <p><span class="contact">Email: </span> <a href="mailto:business@crunchyroll.com">business@crunchyroll.com</a>
        </p>
        <br><br><br>
        <figure>
            <center><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25829060.790561352!2d-158.2642459!3d37.79094149999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858086790f3e85%3A0x59a37ae4059d8a2e!2sCrunchyroll!5e0!3m2!1ses!2sco!4v1680035111227!5m2!1ses!2sco"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        </figure>
    </main>
    <footer>
        <p>&copy; <i>Crunchyroll</i></p>
    </footer>
</body>

</html>